data_bar0_bind20_fo0.1_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.2_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.3_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.4_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.5_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.6_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.7_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.8_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0.9_ft0.5_so1_st1_oe1_ng100_nt10000.mat
data_bar0_bind20_fo0_ft0.5_so1_st1_oe1_ng100_nt10000.mat
