data_bar0_bind0.00019513_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.00041011_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.00086195_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.0018116_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.0038075_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.0080025_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.016819_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.074296_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.15615_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.32819_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind0.68978_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind1.4497_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind13.4596_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind2.1017e-05_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind20_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind28.2887_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind3.047_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind4.4173e-05_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind59.4557_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind6.404_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
data_bar0_bind9.2841e-05_fo0_ft0.5_so1_st1_oe1_ng100_nt100.mat
